<!--about us -->
<html>
<head>
	<title>front page</title>
<style type="text/css">
	header{
		color:green;
		box-shadow: 2px 1px 1px red;
		height: 100px;
		width:100%;
		font-family: "Times New Roman";
		font-size:50px;
		text-align: center;
		font-variant: small-caps;
		background: skyblue;
		margin: 5px 5px;
		padding: 5px 5px;
	}

section{ 
	margin: 5px 5px;
	padding: 5px 5px;
	text-align: center;
	box-shadow: skyblue 2px 1px 1px;
	min-height: 270px;
	width: 100%;

}

footer{
	margin: 5px 5px;
	padding: 5px 5px;
	text-align: center;
	width:100%;
	box-shadow: orange 2px 1px 1px;
	background: -webkit-linear-gradient(80deg, purple, orange, skyblue, green);
}

#leftside{
	box-shadow: blue 1px 1px 2px;
	width: 20%;
	margin: 5px 5px;
/*background: orange; */
}

#rightside{
	box-shadow: blue 1px 2px 1px;
	width:20%;
	margin: 5px 5px;
/*	background:orange; */
}

#middle{
	box-shadow: blue 1px 2px 1px;
	width:60%;
}

footer img{
	height: 40px;
	width: 40px;
	border-radius: 20px;
}

nav{
	width: 100%;
	text-align: center;
margin: 5px 5px;
padding: 5px 5px;
}

#btn th{
	border:1px solid blue;
	color:red;
	text-shadow: -1px -1px white;
	background: skyblue;
	font-weight: bold;
	cursor: pointer;
}

#btn th:hover, #flagb{
	border:1px solid red;
	color:white;
	background: blue;
	text-shadow: -1px -1px red;
}
#leftside marquee img, #rightside marquee img{
	height: 250px;
	width: 250px;
	margin: 5px 5px;
	border-radius: 20px;
	border: 1px solid red;
}
#leftside marquee, #rightside marquee{
	height: 300px;
	width: 250px;
}
</style>
</head>
<body>
	<header>Computer Engineering</header>


<nav>
	<table width="100%">
		<tr id="btn">
			<th>Home</th>
			<th>Gallery</th>
			<th id='flag'>About Us</th>
			<th>Contect Us</th>
			<th>Subject</th>
		</tr>
	</table>
</nav>

	<section>
	<table width="100%" cellspacing="10" cellpadding="10">
		<tr>
			<th id='leftside'>
				<marquee direction="down" scrollamount="20" behaviour="alternate">
					<img src="photos/1.jpg">
					<img src="photos/2.jpg">
					<img src="photos/3.jpg">
					<img src="photos/4.jpg">
					<img src="photos/5.jpg">
					<img src="photos/6.jpg">
					<img src="photos/7.jpg">
					<img src="photos/8.jpg">
				</marquee>
			</th>
			<th id='middle'>Welcome to Computer Hub</th>
			<th id='rightside'>
				<marquee direction="up" scrollamount="20" behaviour="alternate">
					<img src="photos/1.jpg">
					<img src="photos/2.jpg">
					<img src="photos/3.jpg">
					<img src="photos/4.jpg">
					<img src="photos/5.jpg">
					<img src="photos/6.jpg">
					<img src="photos/7.jpg">
					<img src="photos/8.jpg">
				</marquee>
			</th>
		</tr>

	</table>
</section>



	<footer>
		<table width="100%">
			<tr>
				<th width="5%"><img src="phone icon1.png"></th><td width="20%">+91 9068456423</td>
				<th width="50%"></th>
				<th width="5%"><img src="facebook icon.png"></th><td width="20%">facebook</td>
			</tr>
			<tr>
				<th><img src=""></th><td>Seth Jai Parkash Polytechnic, Damla(Yamunanagar)</td>
				<th><marquee>designed by Mohit</marquee></th>
				<th><img src="twitter icon2.jpg"></th><td>Twitter</td>
			</tr>
			<tr>
				<th><img src="email icon.jpg"></th><td>mksjppdamla27@gmail.com</td>
				<th></th>
				<th><img src="you tube1.jpg"></th><td>You Tube</td>
			</tr>
		</table>
	</footer>

</body>
</html>
