<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Untitled</title>
</head>
<style>
#header{
width:100%;
height:150px;
border:2px solid green;
color:green;
}
font{
color:red;
font-size:24px;
font-variant:small-caps;
}
font:hover
{
-webkit-transform:skew(30deg,30deg);
transform:skew(30deg,30deg);
color:green;
}

button{
margin:50px;
border-color:white;
background-color:white;
border-right:white;
border-left:white;
border-bottom:white;
border-top:white;
}
button:hover
{
font-family:arial;
font-behavior:underline;
color:green;
background:yellow;
-webkit-transform:skew(200deg,200deg);
transform:skew(200deg,200deg);
font-weight:bold;
font-size:20px;
}
#h1{
background:yellow;
border-bottom:1px solid green;
}
#h1:hover{
opacity: 0.6;
}
</style>
<body>
<div id="header">
<div id="h1">
<font>Software Engineering</font>
<button>home</button> <button>galley</button> <button>about us</button>
</div>

</div>

</body>
</html>
